// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8A41E80FAE28C50069AE83 /* WatchConsole */;
		activeTarget = 32A4FEB80562C75700D090E7 /* Watch */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* Watch */,
		);
		codeSenseManager = 3D8A41F20FAE28E50069AE83 /* Code sense */;
		executables = (
			3D8A41E80FAE28C50069AE83 /* WatchConsole */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263393033;
			PBXWorkspaceStateSaveDate = 263393033;
		};
		perUserProjectItems = {
			3D88DAD60FB0C53300FE2DE0 = 3D88DAD60FB0C53300FE2DE0 /* PBXTextBookmark */;
			3D8AED830FB056D700F95AD4 = 3D8AED830FB056D700F95AD4 /* PBXTextBookmark */;
			3D8AED840FB056D700F95AD4 = 3D8AED840FB056D700F95AD4 /* PBXTextBookmark */;
			3D8AF7E50FB2FAC400AD7438 = 3D8AF7E50FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7E60FB2FAC400AD7438 = 3D8AF7E60FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7E80FB2FAC400AD7438 = 3D8AF7E80FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7E90FB2FAC400AD7438 = 3D8AF7E90FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7EA0FB2FAC400AD7438 = 3D8AF7EA0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7EB0FB2FAC400AD7438 = 3D8AF7EB0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7EC0FB2FAC400AD7438 = 3D8AF7EC0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7ED0FB2FAC400AD7438 = 3D8AF7ED0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7EE0FB2FAC400AD7438 = 3D8AF7EE0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7EF0FB2FAC400AD7438 = 3D8AF7EF0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F00FB2FAC400AD7438 = 3D8AF7F00FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F10FB2FAC400AD7438 = 3D8AF7F10FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F20FB2FAC400AD7438 = 3D8AF7F20FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F30FB2FAC400AD7438 = 3D8AF7F30FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F50FB2FAC400AD7438 = 3D8AF7F50FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F60FB2FAC400AD7438 = 3D8AF7F60FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F70FB2FAC400AD7438 = 3D8AF7F70FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F80FB2FAC400AD7438 = 3D8AF7F80FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7F90FB2FAC400AD7438 = 3D8AF7F90FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FA0FB2FAC400AD7438 = 3D8AF7FA0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FB0FB2FAC400AD7438 = 3D8AF7FB0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FC0FB2FAC400AD7438 = 3D8AF7FC0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FD0FB2FAC400AD7438 = 3D8AF7FD0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FE0FB2FAC400AD7438 = 3D8AF7FE0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF7FF0FB2FAC400AD7438 = 3D8AF7FF0FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF8000FB2FAC400AD7438 = 3D8AF8000FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF8010FB2FAC400AD7438 = 3D8AF8010FB2FAC400AD7438 /* PBXTextBookmark */;
			3D8AF80D0FB3031800AD7438 = 3D8AF80D0FB3031800AD7438 /* PBXTextBookmark */;
			3D8DB4950FAF048C00BC096A = 3D8DB4950FAF048C00BC096A /* PBXTextBookmark */;
			3D8DB49B0FAF048C00BC096A = 3D8DB49B0FAF048C00BC096A /* PBXTextBookmark */;
			3D8DB49E0FAF048C00BC096A = 3D8DB49E0FAF048C00BC096A /* PBXTextBookmark */;
			3D8DB4A00FAF048C00BC096A = 3D8DB4A00FAF048C00BC096A /* PBXTextBookmark */;
			3D90DE8E0FB30F19007F9AB9 /* PBXTextBookmark */ = 3D90DE8E0FB30F19007F9AB9 /* PBXTextBookmark */;
			3D90DE8F0FB30F19007F9AB9 /* PBXTextBookmark */ = 3D90DE8F0FB30F19007F9AB9 /* PBXTextBookmark */;
			3D93F1120FB2235C0021BCD5 = 3D93F1120FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1130FB2235C0021BCD5 = 3D93F1130FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1150FB2235C0021BCD5 = 3D93F1150FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1170FB2235C0021BCD5 = 3D93F1170FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1180FB2235C0021BCD5 = 3D93F1180FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F11C0FB2235C0021BCD5 = 3D93F11C0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F11D0FB2235C0021BCD5 = 3D93F11D0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F11F0FB2235C0021BCD5 = 3D93F11F0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1210FB2235C0021BCD5 = 3D93F1210FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1230FB2235C0021BCD5 = 3D93F1230FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1240FB2235C0021BCD5 = 3D93F1240FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1260FB2235C0021BCD5 = 3D93F1260FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1290FB2235C0021BCD5 = 3D93F1290FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F12A0FB2235C0021BCD5 = 3D93F12A0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1300FB2235C0021BCD5 = 3D93F1300FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1330FB2235C0021BCD5 = 3D93F1330FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1370FB2235C0021BCD5 = 3D93F1370FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F13E0FB2235C0021BCD5 = 3D93F13E0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F14A0FB2235C0021BCD5 = 3D93F14A0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1660FB2235C0021BCD5 = 3D93F1660FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1680FB2235C0021BCD5 = 3D93F1680FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1700FB2235C0021BCD5 = 3D93F1700FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F18C0FB2235C0021BCD5 = 3D93F18C0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1AB0FB2235C0021BCD5 = 3D93F1AB0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1BE0FB2235C0021BCD5 = 3D93F1BE0FB2235C0021BCD5 /* PBXTextBookmark */;
			3D93F1D30FB2235C0021BCD5 = 3D93F1D30FB2235C0021BCD5 /* PBXTextBookmark */;
			3D9658D70FB19A9C007A5294 = 3D9658D70FB19A9C007A5294 /* PBXTextBookmark */;
			3D9658E00FB19A9C007A5294 = 3D9658E00FB19A9C007A5294 /* PBXTextBookmark */;
			3DDC184C0FB18C1B0031FEAD = 3DDC184C0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC184E0FB18C1B0031FEAD = 3DDC184E0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18500FB18C1B0031FEAD = 3DDC18500FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18520FB18C1B0031FEAD = 3DDC18520FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18540FB18C1B0031FEAD = 3DDC18540FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18560FB18C1B0031FEAD = 3DDC18560FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18580FB18C1B0031FEAD = 3DDC18580FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC185A0FB18C1B0031FEAD = 3DDC185A0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18600FB18C1B0031FEAD = 3DDC18600FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18620FB18C1B0031FEAD = 3DDC18620FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18640FB18C1B0031FEAD = 3DDC18640FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18680FB18C1B0031FEAD = 3DDC18680FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18710FB18C1B0031FEAD = 3DDC18710FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18810FB18C1B0031FEAD = 3DDC18810FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18830FB18C1B0031FEAD = 3DDC18830FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18850FB18C1B0031FEAD = 3DDC18850FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18870FB18C1B0031FEAD = 3DDC18870FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18890FB18C1B0031FEAD = 3DDC18890FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC188B0FB18C1B0031FEAD = 3DDC188B0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC188D0FB18C1B0031FEAD = 3DDC188D0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18910FB18C1B0031FEAD = 3DDC18910FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18930FB18C1B0031FEAD = 3DDC18930FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18950FB18C1B0031FEAD = 3DDC18950FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18970FB18C1B0031FEAD = 3DDC18970FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC18990FB18C1B0031FEAD = 3DDC18990FB18C1B0031FEAD /* PBXTextBookmark */;
			3DDC189B0FB18C1B0031FEAD = 3DDC189B0FB18C1B0031FEAD /* PBXTextBookmark */;
			3DFA3D9C0FB09A5C0048D2BE = 3DFA3D9C0FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3D9D0FB09A5C0048D2BE = 3DFA3D9D0FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3D9E0FB09A5C0048D2BE = 3DFA3D9E0FB09A5C0048D2BE /* PlistBookmark */;
			3DFA3DA20FB09A5C0048D2BE = 3DFA3DA20FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3DA60FB09A5C0048D2BE = 3DFA3DA60FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3DA70FB09A5C0048D2BE = 3DFA3DA70FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3DA80FB09A5C0048D2BE = 3DFA3DA80FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3DA90FB09A5C0048D2BE = 3DFA3DA90FB09A5C0048D2BE /* PBXTextBookmark */;
			3DFA3DAA0FB09A5C0048D2BE = 3DFA3DAA0FB09A5C0048D2BE /* PlistBookmark */;
		};
		sourceControlManager = 3D8A41F10FAE28E50069AE83 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 42}, {1093, 710}}";
		};
	};
	1A224C3CFF42312311CA2CB7 /* watch.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"char * \";\n            r = \"{3899, 11}\";\n            s = 1;\n        },\n                {\n            l = \"size_t \";\n            r = \"{3912, 11}\";\n            s = 1;\n        },\n                {\n            l = \"const char * \";\n            r = \"{3925, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {982, 10890}}";
			sepNavSelRange = "{2602, 20}";
			sepNavVisRange = "{2514, 621}";
			sepNavWindowFrame = "{{50, 68}, {1093, 710}}";
		};
	};
	32A4FEB80562C75700D090E7 /* Watch */ = {
		activeExec = 0;
	};
	3D88DAD60FB0C53300FE2DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.c: 33";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 564;
		vrLoc = 261;
	};
	3D8A41E80FAE28C50069AE83 /* WatchConsole */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WatchConsole;
		sourceDirectories = (
		);
	};
	3D8A41F10FAE28E50069AE83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	3D8A41F20FAE28E50069AE83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D8AED830FB056D700F95AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843480F89B9C70058E488 /* cookie.h */;
		name = "cookie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	3D8AED840FB056D700F95AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3D8AF7E50FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843480F89B9C70058E488 /* cookie.h */;
		name = "cookie.h: 23";
		rLen = 8;
		rLoc = 351;
		rType = 0;
		vrLen = 604;
		vrLoc = 16;
	};
	3D8AF7E60FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8AF7E70FB2FAC400AD7438 /* cookie.i */;
		name = "cookie.i: 15979";
		rLen = 0;
		rLoc = 327825;
		rType = 0;
		vrLen = 768;
		vrLoc = 327419;
	};
	3D8AF7E70FB2FAC400AD7438 /* cookie.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = cookie.i;
		path = "/Users/Jan/XCodeProjects/Watch/build/Watch.build/Debug/Watch.build/Objects-normal/i386/cookie.i";
		sourceTree = "<absolute>";
	};
	3D8AF7E80FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847080F89137B009A2B16 /* firewall.h */;
		name = "firewall.h: 23";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 1347;
		vrLoc = 305;
	};
	3D8AF7E90FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.cpp: 14";
		rLen = 29;
		rLoc = 179;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3D8AF7EA0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847090F89137B009A2B16 /* firewall.cpp */;
		name = "firewall.cpp: 13";
		rLen = 49;
		rLoc = 153;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	3D8AF7EB0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* watch.cpp */;
		name = "watch.cpp: 698";
		rLen = 0;
		rLoc = 16330;
		rType = 0;
		vrLen = 1272;
		vrLoc = 13057;
	};
	3D8AF7EC0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61C0F7F611B001E5512 /* rule.h */;
		name = "rule.h: 44";
		rLen = 24;
		rLoc = 844;
		rType = 0;
		vrLen = 644;
		vrLoc = 522;
	};
	3D8AF7ED0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26980F04D7F90084F62D /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	3D8AF7EE0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26990F04D7F90084F62D /* Console.cpp */;
		name = "Console.cpp: 268";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3D8AF7EF0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 601;
		vrLoc = 384;
	};
	3D8AF7F00FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.cpp: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3D8AF7F10FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843480F89B9C70058E488 /* cookie.h */;
		name = "cookie.h: 23";
		rLen = 8;
		rLoc = 351;
		rType = 0;
		vrLen = 604;
		vrLoc = 16;
	};
	3D8AF7F20FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.cpp: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3D8AF7F30FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8AF7F40FB2FAC400AD7438 /* cookie.i */;
		name = "cookie.i: 15979";
		rLen = 0;
		rLoc = 327825;
		rType = 0;
		vrLen = 768;
		vrLoc = 327419;
	};
	3D8AF7F40FB2FAC400AD7438 /* cookie.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = cookie.i;
		path = "/Users/Jan/XCodeProjects/Watch/build/Watch.build/Debug/Watch.build/Objects-normal/i386/cookie.i";
		sourceTree = "<absolute>";
	};
	3D8AF7F50FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* watch.cpp */;
		name = "watch.cpp: 448";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 844;
		vrLoc = 9973;
	};
	3D8AF7F60FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847080F89137B009A2B16 /* firewall.h */;
		name = "firewall.h: 23";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 1347;
		vrLoc = 305;
	};
	3D8AF7F70FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847090F89137B009A2B16 /* firewall.cpp */;
		name = "firewall.cpp: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3D8AF7F80FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.cpp: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3D8AF7F90FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847090F89137B009A2B16 /* firewall.cpp */;
		name = "firewall.cpp: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3D8AF7FA0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1843490F89B9C70058E488 /* cookie.cpp */;
		name = "cookie.cpp: 14";
		rLen = 29;
		rLoc = 179;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3D8AF7FB0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847090F89137B009A2B16 /* firewall.cpp */;
		name = "firewall.cpp: 13";
		rLen = 49;
		rLoc = 153;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	3D8AF7FC0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 753;
		vrLoc = 384;
	};
	3D8AF7FD0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* watch.cpp */;
		name = "watch.cpp: 698";
		rLen = 0;
		rLoc = 16330;
		rType = 0;
		vrLen = 1272;
		vrLoc = 13057;
	};
	3D8AF7FE0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26990F04D7F90084F62D /* Console.cpp */;
		name = "Console.cpp: 268";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 509;
		vrLoc = 5730;
	};
	3D8AF7FF0FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61C0F7F611B001E5512 /* rule.h */;
		name = "rule.h: 44";
		rLen = 24;
		rLoc = 844;
		rType = 0;
		vrLen = 644;
		vrLoc = 522;
	};
	3D8AF8000FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26980F04D7F90084F62D /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	3D8AF8010FB2FAC400AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26990F04D7F90084F62D /* Console.cpp */;
		name = "Console.cpp: 268";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3D8AF80D0FB3031800AD7438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 601;
		vrLoc = 384;
	};
	3D8DB4950FAF048C00BC096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847130F8916C3009A2B16 /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3D8DB49B0FAF048C00BC096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61C0F7F611B001E5512 /* rule.h */;
		name = "rule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3D8DB49E0FAF048C00BC096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847080F89137B009A2B16 /* firewall.h */;
		name = "firewall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3D8DB4A00FAF048C00BC096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847130F8916C3009A2B16 /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3D90DE8E0FB30F19007F9AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 601;
		vrLoc = 384;
	};
	3D90DE8F0FB30F19007F9AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF04F61D0F7F611B001E5512 /* rule.cpp */;
		name = "rule.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 601;
		vrLoc = 384;
	};
	3D93F09A0FB1D1B30021BCD5 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 750}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{237, 538}";
			sepNavWindowFrame = "{{15, -1}, {1188, 774}}";
		};
	};
	3D93F09B0FB1D1B30021BCD5 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1435}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{492, 401}";
			sepNavWindowFrame = "{{83, -46}, {1188, 774}}";
		};
	};
	3D93F1120FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18920FB18C1B0031FEAD /* OSMetaClass.h */;
		name = "OSMetaClass.h: 549";
		rLen = 0;
		rLoc = 24709;
		rType = 0;
		vrLen = 1946;
		vrLoc = 22612;
	};
	3D93F1130FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1140FB2235C0021BCD5 /* OSObject.cpp */;
		name = "OSObject.cpp: 322";
		rLen = 0;
		rLoc = 10423;
		rType = 0;
		vrLen = 534;
		vrLoc = 10706;
	};
	3D93F1140FB2235C0021BCD5 /* OSObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSObject.cpp;
		path = "/Users/code/xnu-1228.9.59/libkern/c++/OSObject.cpp";
		sourceTree = "<absolute>";
	};
	3D93F1150FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1160FB2235C0021BCD5 /* OSString.cpp */;
		name = "OSString.cpp: 170";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 537;
		vrLoc = 4386;
	};
	3D93F1160FB2235C0021BCD5 /* OSString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSString.cpp;
		path = "/Users/code/xnu-1228.9.59/libkern/c++/OSString.cpp";
		sourceTree = "<absolute>";
	};
	3D93F1170FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9658E30FB19A9C007A5294 /* OSString.h */;
		name = "OSString.h: 104";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5191;
	};
	3D93F1180FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18900FB18C1B0031FEAD /* OSObject.h */;
		name = "OSObject.h: 114";
		rLen = 44;
		rLoc = 6463;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5907;
	};
	3D93F11C0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC189A0FB18C1B0031FEAD /* OSTypes.h */;
		name = "OSTypes.h: 44";
		rLen = 33;
		rLoc = 1621;
		rType = 0;
		vrLen = 673;
		vrLoc = 1337;
	};
	3D93F11D0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F11E0FB2235C0021BCD5 /* kern_control.h */;
		name = "kern_control.h: 145";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 993;
		vrLoc = 4608;
	};
	3D93F11E0FB2235C0021BCD5 /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	3D93F11F0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1200FB2235C0021BCD5 /* kpi_socketfilter.h */;
		name = "kpi_socketfilter.h: 488";
		rLen = 0;
		rLoc = 19757;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5964;
	};
	3D93F1200FB2235C0021BCD5 /* kpi_socketfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socketfilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kpi_socketfilter.h;
		sourceTree = "<absolute>";
	};
	3D93F1210FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1220FB2235C0021BCD5 /* kern_return.h */;
		name = "kern_return.h: 211";
		rLen = 17;
		rLoc = 6377;
		rType = 0;
		vrLen = 922;
		vrLoc = 5686;
	};
	3D93F1220FB2235C0021BCD5 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach/kern_return.h;
		sourceTree = "<absolute>";
	};
	3D93F1230FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F09B0FB1D1B30021BCD5 /* client.cpp */;
		name = "client.cpp: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 374;
		vrLoc = 31;
	};
	3D93F1240FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F09A0FB1D1B30021BCD5 /* client.h */;
		name = "client.h: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 431;
		vrLoc = 63;
	};
	3D93F1260FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1270FB2235C0021BCD5 /* IOLocks.h */;
		name = "IOLocks.h: 56";
		rLen = 31;
		rLoc = 1679;
		rType = 0;
		vrLen = 788;
		vrLoc = 1424;
	};
	3D93F1270FB2235C0021BCD5 /* IOLocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLocks.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOLocks.h;
		sourceTree = "<absolute>";
	};
	3D93F1290FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFE970B40F0DFC2B0054D9EB /* protocol.h */;
		name = "protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3D93F12A0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF30088E0F3D811100D714EB /* messages.h */;
		name = "messages.h: 33";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 720;
		vrLoc = 268;
	};
	3D93F1300FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18900FB18C1B0031FEAD /* OSObject.h */;
		name = "OSObject.h: 61";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1896;
		vrLoc = 3902;
	};
	3D93F1330FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9658E30FB19A9C007A5294 /* OSString.h */;
		name = "OSString.h: 48";
		rLen = 35;
		rLoc = 2067;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1450;
	};
	3D93F1370FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1380FB2235C0021BCD5 /* OSString.cpp */;
		name = "OSString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 3042;
	};
	3D93F1380FB2235C0021BCD5 /* OSString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSString.cpp;
		path = "/Users/code/xnu-1228.9.59/libkern/c++/OSString.cpp";
		sourceTree = "<absolute>";
	};
	3D93F13E0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F09A0FB1D1B30021BCD5 /* client.h */;
		name = "client.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	3D93F14A0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F14B0FB2235C0021BCD5 /* OSObject.cpp */;
		name = "OSObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 9343;
	};
	3D93F14B0FB2235C0021BCD5 /* OSObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSObject.cpp;
		path = "/Users/code/xnu-1228.9.59/libkern/c++/OSObject.cpp";
		sourceTree = "<absolute>";
	};
	3D93F1660FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* watch.cpp */;
		name = "watch.cpp: 8";
		rLen = 28;
		rLoc = 128;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3D93F1680FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1690FB2235C0021BCD5 /* kpi_socketfilter.h */;
		name = "kpi_socketfilter.h: 491";
		rLen = 21;
		rLoc = 19845;
		rType = 0;
		vrLen = 1201;
		vrLoc = 19032;
	};
	3D93F1690FB2235C0021BCD5 /* kpi_socketfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socketfilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kpi_socketfilter.h;
		sourceTree = "<absolute>";
	};
	3D93F1700FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26990F04D7F90084F62D /* Console.cpp */;
		name = "Console.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3D93F18C0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F09B0FB1D1B30021BCD5 /* client.cpp */;
		name = "client.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	3D93F1AB0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1AC0FB2235C0021BCD5 /* kern_control.h */;
		name = "kern_control.h: 145";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 993;
		vrLoc = 4608;
	};
	3D93F1AC0FB2235C0021BCD5 /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	3D93F1BE0FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847090F89137B009A2B16 /* firewall.cpp */;
		name = "firewall.cpp: 182";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 636;
		vrLoc = 3743;
	};
	3D93F1D30FB2235C0021BCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93F1D40FB2235C0021BCD5 /* IOLocks.h */;
		name = "IOLocks.h: 56";
		rLen = 31;
		rLoc = 1679;
		rType = 0;
		vrLen = 788;
		vrLoc = 1424;
	};
	3D93F1D40FB2235C0021BCD5 /* IOLocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLocks.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOLocks.h;
		sourceTree = "<absolute>";
	};
	3D9658D70FB19A9C007A5294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9658D80FB19A9C007A5294 /* libkern.h */;
		name = "libkern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5639;
	};
	3D9658D80FB19A9C007A5294 /* libkern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libkern.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/libkern.h;
		sourceTree = "<absolute>";
	};
	3D9658E00FB19A9C007A5294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9658E10FB19A9C007A5294 /* libkern.h */;
		name = "libkern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5639;
	};
	3D9658E10FB19A9C007A5294 /* libkern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libkern.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/libkern.h;
		sourceTree = "<absolute>";
	};
	3D9658E30FB19A9C007A5294 /* OSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSString.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSString.h";
		sourceTree = "<absolute>";
	};
	3DDC184C0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847140F8916C3009A2B16 /* memory.cpp */;
		name = "memory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3DDC184E0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC184F0FB18C1B0031FEAD /* OSMalloc.h */;
		name = "OSMalloc.h: 43";
		rLen = 73;
		rLoc = 1573;
		rType = 0;
		vrLen = 679;
		vrLoc = 1293;
	};
	3DDC184F0FB18C1B0031FEAD /* OSMalloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMalloc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSMalloc.h;
		sourceTree = "<absolute>";
	};
	3DDC18500FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18510FB18C1B0031FEAD /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 631;
	};
	3DDC18510FB18C1B0031FEAD /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOBSD.h;
		sourceTree = "<absolute>";
	};
	3DDC18520FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18530FB18C1B0031FEAD /* IOCommandGate.h */;
		name = "IOCommandGate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	3DDC18530FB18C1B0031FEAD /* IOCommandGate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCommandGate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOCommandGate.h;
		sourceTree = "<absolute>";
	};
	3DDC18540FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18550FB18C1B0031FEAD /* IOCommand.h */;
		name = "IOCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1811;
	};
	3DDC18550FB18C1B0031FEAD /* IOCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCommand.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOCommand.h;
		sourceTree = "<absolute>";
	};
	3DDC18560FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18570FB18C1B0031FEAD /* IONotifier.h */;
		name = "IONotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	3DDC18570FB18C1B0031FEAD /* IONotifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONotifier.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IONotifier.h;
		sourceTree = "<absolute>";
	};
	3DDC18580FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18590FB18C1B0031FEAD /* OSLib.h */;
		name = "OSLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 743;
	};
	3DDC18590FB18C1B0031FEAD /* OSLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSLib.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSLib.h";
		sourceTree = "<absolute>";
	};
	3DDC185A0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC185B0FB18C1B0031FEAD /* OSData.h */;
		name = "OSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 819;
	};
	3DDC185B0FB18C1B0031FEAD /* OSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSData.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSData.h";
		sourceTree = "<absolute>";
	};
	3DDC18600FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18610FB18C1B0031FEAD /* OSAtomic.h */;
		name = "OSAtomic.h: 8";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 573;
		vrLoc = 1250;
	};
	3DDC18610FB18C1B0031FEAD /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	3DDC18620FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18630FB18C1B0031FEAD /* OSBase.h */;
		name = "OSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 1035;
	};
	3DDC18630FB18C1B0031FEAD /* OSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSBase.h;
		sourceTree = "<absolute>";
	};
	3DDC18640FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18650FB18C1B0031FEAD /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 27";
		rLen = 1;
		rLoc = 1333;
		rType = 0;
		vrLen = 679;
		vrLoc = 3282;
	};
	3DDC18650FB18C1B0031FEAD /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	3DDC18680FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18690FB18C1B0031FEAD /* OSDebug.h */;
		name = "OSDebug.h: 34";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 606;
		vrLoc = 1402;
	};
	3DDC18690FB18C1B0031FEAD /* OSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSDebug.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSDebug.h;
		sourceTree = "<absolute>";
	};
	3DDC18710FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF1847140F8916C3009A2B16 /* memory.cpp */;
		name = "memory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3DDC18810FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18820FB18C1B0031FEAD /* OSMalloc.h */;
		name = "OSMalloc.h: 43";
		rLen = 73;
		rLoc = 1573;
		rType = 0;
		vrLen = 679;
		vrLoc = 1293;
	};
	3DDC18820FB18C1B0031FEAD /* OSMalloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMalloc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSMalloc.h;
		sourceTree = "<absolute>";
	};
	3DDC18830FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18840FB18C1B0031FEAD /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 631;
	};
	3DDC18840FB18C1B0031FEAD /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOBSD.h;
		sourceTree = "<absolute>";
	};
	3DDC18850FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18860FB18C1B0031FEAD /* IOCommandGate.h */;
		name = "IOCommandGate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	3DDC18860FB18C1B0031FEAD /* IOCommandGate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCommandGate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOCommandGate.h;
		sourceTree = "<absolute>";
	};
	3DDC18870FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18880FB18C1B0031FEAD /* IOCommand.h */;
		name = "IOCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1811;
	};
	3DDC18880FB18C1B0031FEAD /* IOCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCommand.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOCommand.h;
		sourceTree = "<absolute>";
	};
	3DDC18890FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC188A0FB18C1B0031FEAD /* IONotifier.h */;
		name = "IONotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	3DDC188A0FB18C1B0031FEAD /* IONotifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONotifier.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IONotifier.h;
		sourceTree = "<absolute>";
	};
	3DDC188B0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC188C0FB18C1B0031FEAD /* OSLib.h */;
		name = "OSLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 743;
	};
	3DDC188C0FB18C1B0031FEAD /* OSLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSLib.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSLib.h";
		sourceTree = "<absolute>";
	};
	3DDC188D0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC188E0FB18C1B0031FEAD /* OSData.h */;
		name = "OSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 819;
	};
	3DDC188E0FB18C1B0031FEAD /* OSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSData.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSData.h";
		sourceTree = "<absolute>";
	};
	3DDC18900FB18C1B0031FEAD /* OSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSObject.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSObject.h";
		sourceTree = "<absolute>";
	};
	3DDC18910FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18920FB18C1B0031FEAD /* OSMetaClass.h */;
		name = "OSMetaClass.h: 86";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 1060;
		vrLoc = 31511;
	};
	3DDC18920FB18C1B0031FEAD /* OSMetaClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMetaClass.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSMetaClass.h";
		sourceTree = "<absolute>";
	};
	3DDC18930FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18940FB18C1B0031FEAD /* OSDebug.h */;
		name = "OSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 1402;
	};
	3DDC18940FB18C1B0031FEAD /* OSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSDebug.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSDebug.h;
		sourceTree = "<absolute>";
	};
	3DDC18950FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18960FB18C1B0031FEAD /* OSAtomic.h */;
		name = "OSAtomic.h: 8";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 573;
		vrLoc = 1250;
	};
	3DDC18960FB18C1B0031FEAD /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	3DDC18970FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC18980FB18C1B0031FEAD /* OSBase.h */;
		name = "OSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 1035;
	};
	3DDC18980FB18C1B0031FEAD /* OSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSBase.h;
		sourceTree = "<absolute>";
	};
	3DDC18990FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC189A0FB18C1B0031FEAD /* OSTypes.h */;
		name = "OSTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 2247;
	};
	3DDC189A0FB18C1B0031FEAD /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	3DDC189B0FB18C1B0031FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDC189C0FB18C1B0031FEAD /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 27";
		rLen = 1;
		rLoc = 1333;
		rType = 0;
		vrLen = 679;
		vrLoc = 3282;
	};
	3DDC189C0FB18C1B0031FEAD /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	3DFA3D9C0FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF431F6C0F07B14400ADB9CB /* ServerConnection.h */;
		name = "ServerConnection.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 407;
		vrLoc = 126;
	};
	3DFA3D9D0FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3DFA3D9E0FB09A5C0048D2BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jan/XCodeProjects/Watch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3DFA3DA20FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7F26980F04D7F90084F62D /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	3DFA3DA60FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFE970B40F0DFC2B0054D9EB /* protocol.h */;
		name = "protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DFA3DA70FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF30088E0F3D811100D714EB /* messages.h */;
		name = "messages.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 680;
		vrLoc = 308;
	};
	3DFA3DA80FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF431F6C0F07B14400ADB9CB /* ServerConnection.h */;
		name = "ServerConnection.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 407;
		vrLoc = 126;
	};
	3DFA3DA90FB09A5C0048D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3DFA3DAA0FB09A5C0048D2BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jan/XCodeProjects/Watch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF04F61C0F7F611B001E5512 /* rule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1230}}";
			sepNavSelRange = "{844, 24}";
			sepNavVisRange = "{522, 644}";
			sepNavWindowFrame = "{{50, 5}, {1193, 773}}";
		};
	};
	DF04F61D0F7F611B001E5512 /* rule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 975}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{734, 403}";
			sepNavWindowFrame = "{{50, 4}, {1197, 774}}";
		};
	};
	DF1843480F89B9C70058E488 /* cookie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 675}}";
			sepNavSelRange = "{351, 8}";
			sepNavVisRange = "{16, 604}";
			sepNavWindowFrame = "{{50, 68}, {1093, 710}}";
		};
	};
	DF1843490F89B9C70058E488 /* cookie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 641}}";
			sepNavSelRange = "{179, 29}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{15, 63}, {1093, 710}}";
		};
	};
	DF1847080F89137B009A2B16 /* firewall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1320}}";
			sepNavSelRange = "{379, 37}";
			sepNavVisRange = "{305, 1347}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	DF1847090F89137B009A2B16 /* firewall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6345}}";
			sepNavSelRange = "{153, 49}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{50, 4}, {1188, 774}}";
		};
	};
	DF1847130F8916C3009A2B16 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	DF1847140F8916C3009A2B16 /* memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	DF30088E0F3D811100D714EB /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{269, 719}";
			sepNavWindowFrame = "{{15, -1}, {1188, 774}}";
		};
	};
	DF431F6C0F07B14400ADB9CB /* ServerConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 570}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{126, 407}";
		};
	};
	DF431F6D0F07B14400ADB9CB /* ServerConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{287, 850}";
			sepNavWindowFrame = "{{61, 21}, {1093, 710}}";
		};
	};
	DF7F26670F04D5AC0084F62D /* WatchConsole */ = {
		activeExec = 0;
		executables = (
			3D8A41E80FAE28C50069AE83 /* WatchConsole */,
		);
	};
	DF7F26980F04D7F90084F62D /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	DF7F26990F04D7F90084F62D /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5308}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	DFE970B40F0DFC2B0054D9EB /* protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{15, 63}, {1093, 710}}";
		};
	};
}
